<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rathi.govind.assignment.activities.MinionDetailsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:layout_weight="1"
        android:id="@+id/ui_image_minion"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/lay_name_rating"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ui_name_minion"
                android:layout_weight="1.5"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:textSize="20dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:id="@+id/ui_rating_minion"/>
        </LinearLayout>

        <TextView
            android:id="@+id/ui_info_minion"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:layout_below="@+id/lay_name_rating"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
